<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="preload" href="./fonts/Lora-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="./fonts/open-sans-v15-latin-regular.ttf" as="font" crossorigin>
    <style>
        @font-face {
            font-family: 'Lora';
            font-display: auto;
            font-style: normal;
            font-weight: 400;
            src: local('Lora Regular'), local('Lora-Regular'),
                url('./fonts/lora-v13-latin-regular.woff2') format('woff2'),
                url('./fonts/lora-v13-latin-regular.woff') format('woff'),
                url('./fonts/Lora-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Lora';
            font-display: auto;
            font-style: normal;
            font-weight: 700;
            src: local('Lora Bold'), local('Lora-Bold'),
                url('./fonts/lora-v13-latin-700.woff2') format('woff2'), 
                url('./fonts/lora-v13-latin-700.woff') format('woff'), 
                url('./fonts/Lora-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Open Sans';
            font-display: auto;
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'),
                url('./fonts/open-sans-v15-latin-regular.woff2') format('woff2'), 
                url('./fonts/open-sans-v15-latin-regular.woff') format('woff'), 
                url('./fonts/open-sans-v15-latin-regular.ttf') format('truetype');
        }
    </style>

    <link rel="stylesheet" href="css/style.min.css">
</head>

<body id="top">
    <nav class="site-nav">
        <div class="wrapper flex-row-between">
            <svg id="mobile-menu-button" class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
    
            <p class="contact-info">
                <strong class="block">danine.noble@gmail.com</strong>
                780.292.2114
            </p>
        </div>
    </nav>

    <aside id="mobile-sub-menu" class="mobile-sub-menu">
        <ul>
            <li><a class="current" href="#top">Top</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#find-me">Find Me</a></li>
            <li><a href="#exp">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </aside>   

    <header class="site-header">
        <picture class="headshot underscore-center">
            <source class="circle" srcset="" type="image/webp" />
            <source class="circle" srcset="" type="image/" />
            <img class="circle" src="https://via.placeholder.com/150x150" alt="Headshot">
        </picture>

        <h1>Danine Noble</h1>
        <p class="job-titles">#web-designer | #front-end-developer</p>
        

        <span class="build-note">build pipeline</span>
        <div class="pipeline grid-4column">
            <img src="img/vscode-brands.svg" alt="VSCode icon" title="VSCode">
            <img src="img/sass-brands.svg" alt="Sass icon" title="Sass">
            <img src="img/gulp-brands.svg" alt="Gulp icon" title="Gulp">
            <img src="img/netlify-brands.svg" alt="Netlify icon" title="Netlify">

            <a class="link-button" href="#">Projects</a>
            <a class="link-button" href="#">A Thing</a>
        </div>
    </header>

    <main>
        <section id="skills" class="skills wrapper">
            <h2>Skills Summary</h2>

            <h3 class="hidden">User Experience</h3>
            <span>95%</span>
            <div class="empty-bar">
                <div class="fill-bar ux-bar"></div>
            </div>
            <p>
                brief desc
            </p>

            <h3 class="hidden">Interface Design</h3>
            <!--image-->
            <p>
                brief desc
            </p>

            <h3 class="hidden">Front End Dev</h3>
            <!--image-->
            <p>
                brief desc
            </p>

            <h3 class="hidden">Site Analytics</h3>
            <!--image-->
            <p>
                brief desc
            </p>
        </section>

        <section id="find-me" class="find-me wrapper">
            <h2>Where to Find Me</h2>
            <p>
                things about me
            </p>
            <img src="img/github-brands.svg" alt="icon">
            <img src="img/linkedin-in-brands.svg" alt="icon">
            <img src="img/codepen-brands.svg" alt="icon">
        </section>

        <section id="exp" class="work-xp wrapper">
            <h2>Work Experience</h2>
            <p>
                brief blurb
            </p>

            <div class="bubble green-back">
                <h4>Job Title <span class="company">@place</span></h4>
                <p class="date">Jan 2018 - Mar 2018</p>
                <p>Brief desc</p>
            </div>

            <div class="bubble blue-back">
                <h4>Job Title <span class="company">@place</span></h4>
                <p class="date">Jan 2018 - Mar 2018</p>
                <p>Brief desc</p>
            </div>

            <div class="bubble green-back">
                <h4>Job Title <span class="company">@place</span></h4>
                <p class="date">Jan 2018 - Mar 2018</p>
                <p>Brief desc</p>
            </div>

            <div class="bubble blue-back">
                <h4>Job Title <span class="company">@place</span></h4>
                <p class="date">Jan 2018 - Mar 2018</p>
                <p>Brief desc</p>
            </div>
        </section>

        <section id="education" class="education wrapper">
            <h2>Education</h2>
            <p>
                brief desc about goals
            </p>


        </section>

        <section id="contact" class="contact wrapper">
            <h2>Get In Touch</h2>

            <form id="contact" class="contact" action="">
                <label for="name">Name*</label>
                <input id="name" type="text" />

                <label for="email">Email*</label>
                <input id="email" type="email" />

                <label for="message">Message*</label>
                <input id="message" type="textarea" />

                <input type="submit" value="send" />
            </form>
        </section>
    </main>

    <footer class="wrapper">
        <p>Copyright: Danine Noble &copy;2019, All rights reserved</p> 
    </footer>

    <script async src="js/modernizr-custom.js"></script>
    <script async src="js/menu.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
</body>

</html>